[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:sshd]
command=/root/ssh_init.sh
 
[program:serf]
command=/root/serf/bin/serf_init.sh

[program:ambari-agent]
command=/root/ambari-agent_init.sh
